# ByteTrack

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytetrack/: ByteTrackApplication.kt
app/src/main/java/com/bytetrack/data/: AppDatabase.kt
app/src/main/java/com/bytetrack/data/api/: OpenFoodFactsService.kt  RetrofitClient.kt
app/src/main/java/com/bytetrack/data/dao/: DrinkEntryDao.kt  FoodDao.kt  FoodEntryDao.kt  GoalHistoryDao.kt  UserProfileDao.kt
app/src/main/java/com/bytetrack/data/model/: DrinkEntry.kt  Food.kt  FoodEntry.kt  GoalHistory.kt  UserProfile.kt
app/src/main/java/com/bytetrack/data/repository/: DrinkEntryRepository.kt  FoodEntryRepository.kt  FoodRepository.kt  GoalHistoryRepository.kt  OpenFoodFactsRepository.kt  UserProfileRepository.kt
app/src/main/java/com/bytetrack/ui/: BarcodeScannerActivity.kt  DrinkLogActivity.kt  FoodDetailsActivity.kt  LogFoodActivity.kt  MainActivity.kt
app/src/main/java/com/bytetrack/ui/components/: ErrorHandlingComponents.kt
app/src/main/java/com/bytetrack/ui/fragments/: HomeFragment.kt  LogFoodFragment.kt  ProfileFragment.kt  StatsFragment.kt
app/src/main/java/com/bytetrack/ui/model/: BottomNavItem.kt
app/src/main/java/com/bytetrack/ui/navigation/: AppNavigation.kt
app/src/main/java/com/bytetrack/ui/screens/home/: GoalSettingDialog.kt  HomeScreen.kt  QuickAddPanel.kt  WeeklyProgressChart.kt
app/src/main/java/com/bytetrack/ui/screens/logdrink/: DrinkLogScreen.kt
app/src/main/java/com/bytetrack/ui/screens/logfood/: LogFoodScreen.kt
app/src/main/java/com/bytetrack/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/bytetrack/ui/screens/stats/: StatsScreen.kt
app/src/main/java/com/bytetrack/ui/theme/: Animations.kt  Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/bytetrack/ui/viewmodels/: DrinkLogViewModel.kt  HomeViewModel.kt  LogFoodViewModel.kt  ProfileViewModel.kt  StatsViewModel.kt
app/src/main/java/com/bytetrack/utils/: BarcodeAnalyzer.kt  Converters.kt  DateUtils.kt  NetworkConnectivityManager.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_launcher.xml  ic_stats.xml  scanner_overlay.xml
app/src/main/res/layout/: activity_food_details.xml  fragment_log_food.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
