# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.2.2"
  }
  digests {
    sha256: "\270\b\270J\037\231\213gXT\005P\350\341+\261c\362\223\261?\251\234\024z1\213r\344\317g\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "8.2.2"
  }
  digests {
    sha256: "f\312\270&9\332\300\366\302C4d\300\223\260t\326\b\304\273\210~\303\212\233\213\304\254\230\022g2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "8.2.2"
  }
  digests {
    sha256: "\234\363\247u4\020\357T`M\251\273\331@6<\234\177\356\2200t\021\237\245\b\322\256k\275\225\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.3.0"
  }
  digests {
    sha256: "\375[\321u\245~\017\235\275\201\325\231Q]FG\350\304\210\366\265\235A\245kN\375\215\370\245X\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.3.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\370\351U\315\315\355d\005_\330\254;\342\226\017\032l\342}\'$\373\304Pu\234\360\321>\271\354\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.2"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.2"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.1"
  }
  digests {
    sha256: "\344\324\235\303\210\v{t7\352T\316qF\036\002\211\177\252N\036\314S\346>\312\333\032\024\302\f\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\247\3379\274\3012\177\245\247\352]\312)v\341\033\207\376\352L\250\235\031h\313\273i\024\371\203\315L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-livedata"
    version: "1.5.4"
  }
  digests {
    sha256: "\344\226\217\016\366]&\251HW\233\204\3659\250\315k\263Rv\340\276@exeJ?z\372_\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\023\363\232\217\v\372\366!\253W\367z\320\"\324\202\265\362\261H\003\245b<\304\375\312.\371\005\312&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.5.4"
  }
  digests {
    sha256: "^\203L\022\327\322&\241\005~np\263A\314\'AJ\372.\235\000\af\v\235\377\354kvs\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.5.4"
  }
  digests {
    sha256: ".\315\005\320\30032S\004\203J6\035>_,\0019[\374]\242@&A\317\316\344\230\032\001\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\002\315Y\253\274\317\225\376\362\202[\244\300\207\022U8\fo[\243\352\352\205\261\211-\342KNkP"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\217x\021\323O\027\216-\346c\231\350\260\375t}\263P*\233\204JN-\224jq\036ue\\\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\254u:\261)\267\v\253y\317\352i\036\326\274\216\302\017\336\'\215\267&\233\224\365\002\'\247\0220."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\0263\335T\024!i\245\006e\200\371\245\200\322f\fy\017\301\266\214.S<6\251\300\370\261\n\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\327E\236\303\v\'\321\275>\222/\306\235\261\342r\006\240r\035\202]\364O\374~\361XB\022Bd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "B\2058w^\245U)\271S\373\267\246\000\f\317\335\310\227\"\306\234z0C\032c\017\242\376t\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\327\350_\264\3736\333\025\353\025\023O\376\3106?\332\205\027\356\224J\361D\030\025\023\020)\371`\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.5.4"
  }
  digests {
    sha256: "c\326\263\203 4\346\361\207!9p\364-\202\320\316\023ml`at\2174\360\\\362\272\035Cd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "t\a[\177]\340\202\367|\342{\200\270x|Y\254>\310m\nf\277WT7r\021\362\211@r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.5.4"
  }
  digests {
    sha256: "o\363\261\231PrND4\217\321\"v^\375\267\371\365\216L`|\240C\237\016\025\004\207f\271\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\374+\307]\315S\225\231\247s\343\250m\273:\230\231\375\305\213e\351\031u\037J-w\276\273\321\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\266\231]\b~y\273\030\264K\350\017\036\214q\026\326\005o\252\243\332#\323\326%\355qQ\304\337\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\212l\213K\374\214\256\235\307\347\226S\245\336:H,\271\271m)\017k\275\306\323\000+\221\355H\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\330\030\\8p\177\020\320\224E\212\265\270\002m\3519\026\331%\207k2\254S\'\213\021\023\366k\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\022c(\204\2007-\277\265Mc#N\234\253\372\177\224\261:[\241\b\320lJ\241\227m\273\252\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "8.2.2"
  }
  digests {
    sha256: "\r\327\365\271\325\336\241\266\217\372\276\342\023\300i\315\335\001*\3626\372\221K\252\212\206h<a$\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "8.2.2"
  }
  digests {
    sha256: "\336\001\352\3677\300-,\354IDG\230\323*\3749\251D\251Zrw\352\264\267\216\302\222\n\a\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.10.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.2"
  }
  digests {
    sha256: "\375\237\217\351\035fa\257\312\360\351\311\316\363\vZ\031kM\357[(\243p\361?,%\234&\344\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-window-size-class"
    version: "1.1.2"
  }
  digests {
    sha256: "\275\254\351\344\3214q\035\335^S\033\320\267j\214\261\a\203\206\033\260\f;a\260\v\227\264\006\275\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.6"
  }
  digests {
    sha256: "\344\331\325\253S\207\022l\227\004\326\326\352\347\257\342\037^\307;>\376\235\240\326\205_4-\a\300\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\231o\242es\367\205\025\250\322\365.\272\037\262G\031\a\bd\2471[\347\022b\032WDU\347V"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\311\325\267\331+ \030\252\351\205\027\266\003\244E\034\347\225\221B\\\020\227\376\024+\301,\352\vS\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.6"
  }
  digests {
    sha256: "3\315U\3019Qr$\2376\255\231\037s\337x\213B\016\374\302\250/\022\310\244\027\365\317\364\b,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.6"
  }
  digests {
    sha256: "\333\255-K\312\257\260\r\r\346\274o\315\n\030\207\025j{\257\343<\242\313\345\203A\355\300\324:\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.11.0"
  }
  digests {
    sha256: "\271\237-H\217\316\232\305\256\277ux:xH\370?\247\247\252\301C\202\fN\275I\333\204\231\333\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.5.0"
  }
  digests {
    sha256: "\221\177@G\\\033 la\244\2115X3\341\021\346\375\347)\354\v\216<\\\312\271#\262\203d/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\020h\no\000\253c\006Sz&\207\"*\260\377b\260\255\203\355}\345\360)G\322\331\325\302\004\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\2739\237\2009\350\317\177\025\221\002\310[D(\033\342\377~\274X!@V\370`\034\244?\276\253\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.5.0"
  }
  digests {
    sha256: "\304\243\306^\301\275T0~V\356-D\177[kH\214V\361\373\373Z\020\316\301\320\3443\f\3413"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.16.0"
  }
  digests {
    sha256: "\211\201\034c\335&jHQ\375\033y\306\374\f\230)\226\354\3445\365\377H?\2700\312l\265<\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.16.0"
  }
  digests {
    sha256: "\225_\207*\364\322\243!\376\242\243F\374G\"%\242\271\225$\254\304g\201I\027\022\343\233j!O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.16.0"
  }
  digests {
    sha256: "\242\'\366U\234\020J\245\245\310\213\np\351\307\343\333hY\343\vGt\363\202\221!\337\236bst"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.16.0"
  }
  digests {
    sha256: "\305\2369\261\263\033MU\222\'|\331\000\022\024\235t\vV\235C8\365dC\312\310,?\275\243\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "barcode-scanning"
    version: "17.2.0"
  }
  digests {
    sha256: "pb ]0\312`\315\205\243bM\035\002\303\245\031\301B\333\372x\352\236\217W}\355\371\022\033\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.2.0"
  }
  digests {
    sha256: "\357C\353\374d\035qH\025CROF\321&y;L\265{\364f\304\337L\344=\f\265\341\033\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-mlkit-barcode-scanning"
    version: "18.3.0"
  }
  digests {
    sha256: "4\022\302\356V\377\366+\222I0\214\000\v\323\212\rs\344\336Y^\305\312\025\331z\023\023C\035\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.6"
  }
  digests {
    sha256: "\330:\322<\023D)i\021a\311$v\243\310=\3626\315\037\213\255\277\324\360\a#\264\354\315t\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\211\247B\230\273\314\302\305C8R\b\242\360\306\177`<\346~n\302\034\307r\351\216h\217|\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.odml"
    artifactId: "image"
    version: "1.0.0-beta1"
  }
  digests {
    sha256: ".q\2521\370:\224\025\'\177\021\235\346q\225ro\a\321v\016\225B\301\021w\2142\016:\241\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.1.0"
  }
  digests {
    sha256: "\202\351\032\245\355\030n\355\257\037\"\020\365\322A\272nDV\317\f2\224\235\\\333\341R\260\342\350\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "barcode-scanning-common"
    version: "17.0.0"
  }
  digests {
    sha256: "\315\016\236q\2704\a\215J\212\177\t\347-}|:\"\342X\351`-\247\254\206\024fw\004?\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-common"
    version: "17.3.0"
  }
  digests {
    sha256: "\300\b\\\245\373\240\017\021R\234\n\203\261(Q\352lY\233\274\310\257\375\222~\221K)\247CE\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "common"
    version: "18.9.0"
  }
  digests {
    sha256: "B\vm\365\227\277\376\033\314\207+ME\022\316~\\\032O\265\330\252\036y\322\261\274\321\226|\020\020"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.mlkit"
    artifactId: "vision-interfaces"
    version: "16.2.0"
  }
  digests {
    sha256: "*\320\364xM\255$J\250\205\332\341}P\213\330T\301\331v\276 Z\222\332\030R\350\237\256\036\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-camera2"
    version: "1.3.1"
  }
  digests {
    sha256: "\340\344\n\346o\256\251\250\022\310.\270e\311W\024\362\344\367\310J\327\367\327\251/\000B,\276_}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-core"
    version: "1.3.1"
  }
  digests {
    sha256: "k~\242\332|\305\004\326bL<\022\240\302\324\210\335f5V4!\332\313\240y\003\231PtC\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.3"
  }
  digests {
    sha256: "\016\225\037\356\2141\366\002p\274FU:\205\206\000\033{\223\333\261*\354\0067:\251\232\025\003\222\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-lifecycle"
    version: "1.3.1"
  }
  digests {
    sha256: "\357\\\367\\\354j\\r\366#\030`\256\233\25059>\210\032L7\223\207w\331F\235\356\"\244\266"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-view"
    version: "1.3.1"
  }
  digests {
    sha256: "Bz\n\260e3\251\257\371\310\'\332\323\235f\005<\347\347\003_\344Q\276}\327\270\243\253\236\236X"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.camera"
    artifactId: "camera-video"
    version: "1.3.1"
  }
  digests {
    sha256: "\213*\205\236\301U\316G<\247\001\247/\341\266\311>\207\\y\b\233\272\rW4\302\027\v\356\352}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fitness"
    version: "21.1.0"
  }
  digests {
    sha256: "\215\220q\276X\260\325\270+u\217\216\036?\254\t\355w\204\332\372\312\271F\307\001\373\002\315\327\227\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "co.yml"
    artifactId: "ycharts"
    version: "2.1.0"
  }
  digests {
    sha256: "\203\036\"\035\263\224\365`ubZ\212\240\247\"\363=\371r\205\002\263\332I\361\245X\347>kya"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 13
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 47
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 14
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 47
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 5
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 20
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 47
}
library_dependencies {
  library_index: 22
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 47
}
library_dependencies {
  library_index: 23
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 47
}
library_dependencies {
  library_index: 24
  library_dep_index: 23
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 47
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 47
  library_dep_index: 16
  library_dep_index: 23
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 27
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 47
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 47
}
library_dependencies {
  library_index: 30
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 47
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 47
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 21
  library_dep_index: 50
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 50
  library_dep_index: 47
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 23
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 36
  library_dep_index: 53
}
library_dependencies {
  library_index: 36
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 22
  library_dep_index: 13
  library_dep_index: 3
  library_dep_index: 34
  library_dep_index: 53
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 1
  library_dep_index: 55
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 53
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 41
  library_dep_index: 90
  library_dep_index: 66
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 88
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 76
  library_dep_index: 86
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
  library_dep_index: 46
  library_dep_index: 29
  library_dep_index: 50
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 40
  library_dep_index: 52
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 41
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 48
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 52
  library_dep_index: 39
}
library_dependencies {
  library_index: 41
  library_dep_index: 1
  library_dep_index: 33
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 13
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 46
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 43
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 41
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 46
  library_dep_index: 23
  library_dep_index: 31
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 50
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 3
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 48
}
library_dependencies {
  library_index: 50
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 47
  library_dep_index: 24
  library_dep_index: 16
  library_dep_index: 23
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 42
  library_dep_index: 27
  library_dep_index: 43
}
library_dependencies {
  library_index: 52
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 53
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 40
  library_dep_index: 39
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 34
  library_dep_index: 36
}
library_dependencies {
  library_index: 55
  library_dep_index: 41
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 58
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 62
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 62
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 56
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 88
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 86
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 58
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 53
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 41
  library_dep_index: 66
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 37
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 62
  library_dep_index: 58
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 41
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 10
  library_dep_index: 41
  library_dep_index: 66
  library_dep_index: 66
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 52
  library_dep_index: 1
  library_dep_index: 70
  library_dep_index: 78
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 16
  library_dep_index: 49
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 62
  library_dep_index: 58
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 7
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 70
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 72
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 58
  library_dep_index: 41
  library_dep_index: 7
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 41
  library_dep_index: 66
  library_dep_index: 7
  library_dep_index: 74
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 70
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 48
  library_dep_index: 7
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 84
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 84
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 80
  library_dep_index: 34
  library_dep_index: 7
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 34
  library_dep_index: 58
  library_dep_index: 7
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 82
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 37
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 88
  library_dep_index: 62
  library_dep_index: 58
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 86
}
library_dependencies {
  library_index: 90
  library_dep_index: 46
  library_dep_index: 3
}
library_dependencies {
  library_index: 91
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 92
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 22
  library_dep_index: 26
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 93
  library_dep_index: 40
  library_dep_index: 1
  library_dep_index: 94
  library_dep_index: 10
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 100
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 103
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 94
}
library_dependencies {
  library_index: 94
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 41
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 93
}
library_dependencies {
  library_index: 95
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 10
}
library_dependencies {
  library_index: 96
  library_dep_index: 95
  library_dep_index: 44
  library_dep_index: 10
}
library_dependencies {
  library_index: 97
  library_dep_index: 1
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 10
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 10
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 40
  library_dep_index: 23
  library_dep_index: 31
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 33
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 99
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 22
  library_dep_index: 31
}
library_dependencies {
  library_index: 103
  library_dep_index: 1
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 40
  library_dep_index: 1
  library_dep_index: 93
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 41
  library_dep_index: 98
  library_dep_index: 111
  library_dep_index: 33
  library_dep_index: 100
  library_dep_index: 13
  library_dep_index: 116
  library_dep_index: 103
  library_dep_index: 117
  library_dep_index: 95
  library_dep_index: 118
}
library_dependencies {
  library_index: 105
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 107
  library_dep_index: 1
}
library_dependencies {
  library_index: 108
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 99
  library_dep_index: 10
}
library_dependencies {
  library_index: 109
  library_dep_index: 93
  library_dep_index: 41
  library_dep_index: 110
}
library_dependencies {
  library_index: 111
  library_dep_index: 41
  library_dep_index: 10
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 113
  library_dep_index: 102
  library_dep_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 113
  library_dep_index: 1
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
}
library_dependencies {
  library_index: 115
  library_dep_index: 1
}
library_dependencies {
  library_index: 116
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 99
  library_dep_index: 10
}
library_dependencies {
  library_index: 117
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 10
}
library_dependencies {
  library_index: 118
  library_dep_index: 1
  library_dep_index: 100
  library_dep_index: 116
  library_dep_index: 41
  library_dep_index: 10
}
library_dependencies {
  library_index: 119
  library_dep_index: 82
  library_dep_index: 120
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 88
  library_dep_index: 34
  library_dep_index: 53
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 121
  library_dep_index: 68
  library_dep_index: 83
  library_dep_index: 72
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 38
  library_dep_index: 61
  library_dep_index: 89
  library_dep_index: 35
  library_dep_index: 54
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 62
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 85
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 56
  library_dep_index: 63
  library_dep_index: 86
  library_dep_index: 57
  library_dep_index: 87
}
library_dependencies {
  library_index: 120
  library_dep_index: 52
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 21
  library_dep_index: 13
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 7
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 62
  library_dep_index: 122
  library_dep_index: 7
  library_dep_index: 120
}
library_dependencies {
  library_index: 122
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 41
}
library_dependencies {
  library_index: 123
  library_dep_index: 52
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 34
  library_dep_index: 53
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 124
  library_dep_index: 3
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 126
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 125
  library_dep_index: 123
  library_dep_index: 127
  library_dep_index: 126
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
  library_dep_index: 126
  library_dep_index: 123
  library_dep_index: 127
  library_dep_index: 124
}
library_dependencies {
  library_index: 126
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 46
  library_dep_index: 16
  library_dep_index: 29
  library_dep_index: 50
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 125
  library_dep_index: 123
  library_dep_index: 127
  library_dep_index: 124
}
library_dependencies {
  library_index: 127
  library_dep_index: 39
  library_dep_index: 33
  library_dep_index: 10
  library_dep_index: 29
  library_dep_index: 50
  library_dep_index: 126
  library_dep_index: 3
  library_dep_index: 126
  library_dep_index: 125
  library_dep_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 128
  library_dep_index: 33
  library_dep_index: 15
  library_dep_index: 129
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 129
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 130
  library_dep_index: 128
}
library_dependencies {
  library_index: 130
  library_dep_index: 129
  library_dep_index: 128
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 129
  library_dep_index: 128
}
library_dependencies {
  library_index: 131
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 1
  library_dep_index: 131
  library_dep_index: 3
  library_dep_index: 131
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
  library_dep_index: 5
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 137
  library_dep_index: 133
  library_dep_index: 138
}
library_dependencies {
  library_index: 139
  library_dep_index: 134
  library_dep_index: 5
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
  library_dep_index: 145
  library_dep_index: 5
}
library_dependencies {
  library_index: 141
  library_dep_index: 46
  library_dep_index: 142
  library_dep_index: 143
  library_dep_index: 76
  library_dep_index: 5
}
library_dependencies {
  library_index: 142
  library_dep_index: 37
  library_dep_index: 17
  library_dep_index: 5
}
library_dependencies {
  library_index: 143
  library_dep_index: 1
  library_dep_index: 94
  library_dep_index: 10
  library_dep_index: 46
  library_dep_index: 144
  library_dep_index: 51
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 144
  library_dep_index: 1
}
library_dependencies {
  library_index: 145
  library_dep_index: 143
  library_dep_index: 5
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 100
  library_dep_index: 96
  library_dep_index: 144
  library_dep_index: 28
}
library_dependencies {
  library_index: 147
  library_dep_index: 1
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
  library_dep_index: 152
  library_dep_index: 164
  library_dep_index: 166
  library_dep_index: 165
}
library_dependencies {
  library_index: 151
  library_dep_index: 10
  library_dep_index: 41
  library_dep_index: 100
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 159
  library_dep_index: 151
  library_dep_index: 160
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 164
  library_dep_index: 166
  library_dep_index: 165
  library_dep_index: 167
}
library_dependencies {
  library_index: 153
  library_dep_index: 1
}
library_dependencies {
  library_index: 154
  library_dep_index: 1
  library_dep_index: 153
  library_dep_index: 155
  library_dep_index: 157
  library_dep_index: 158
}
library_dependencies {
  library_index: 155
  library_dep_index: 1
  library_dep_index: 153
  library_dep_index: 156
}
library_dependencies {
  library_index: 157
  library_dep_index: 1
}
library_dependencies {
  library_index: 158
  library_dep_index: 1
  library_dep_index: 157
}
library_dependencies {
  library_index: 159
  library_dep_index: 10
  library_dep_index: 41
  library_dep_index: 100
  library_dep_index: 151
  library_dep_index: 160
}
library_dependencies {
  library_index: 160
  library_dep_index: 151
}
library_dependencies {
  library_index: 162
  library_dep_index: 1
  library_dep_index: 163
}
library_dependencies {
  library_index: 164
  library_dep_index: 151
  library_dep_index: 165
}
library_dependencies {
  library_index: 165
  library_dep_index: 144
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 159
  library_dep_index: 151
  library_dep_index: 160
  library_dep_index: 161
  library_dep_index: 162
  library_dep_index: 157
  library_dep_index: 158
  library_dep_index: 166
}
library_dependencies {
  library_index: 166
  library_dep_index: 41
  library_dep_index: 153
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 159
  library_dep_index: 151
  library_dep_index: 160
  library_dep_index: 162
  library_dep_index: 157
  library_dep_index: 158
}
library_dependencies {
  library_index: 167
  library_dep_index: 151
  library_dep_index: 160
}
library_dependencies {
  library_index: 168
  library_dep_index: 1
  library_dep_index: 169
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 170
  library_dep_index: 43
  library_dep_index: 169
  library_dep_index: 171
  library_dep_index: 172
  library_dep_index: 173
}
library_dependencies {
  library_index: 169
  library_dep_index: 1
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 144
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 170
  library_dep_index: 43
  library_dep_index: 3
  library_dep_index: 168
  library_dep_index: 171
  library_dep_index: 173
  library_dep_index: 172
}
library_dependencies {
  library_index: 171
  library_dep_index: 169
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 16
  library_dep_index: 170
  library_dep_index: 43
  library_dep_index: 168
  library_dep_index: 169
  library_dep_index: 172
  library_dep_index: 173
}
library_dependencies {
  library_index: 172
  library_dep_index: 1
  library_dep_index: 33
  library_dep_index: 93
  library_dep_index: 169
  library_dep_index: 171
  library_dep_index: 173
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 16
  library_dep_index: 170
  library_dep_index: 43
  library_dep_index: 168
  library_dep_index: 169
  library_dep_index: 171
  library_dep_index: 173
}
library_dependencies {
  library_index: 173
  library_dep_index: 1
  library_dep_index: 169
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 170
  library_dep_index: 168
  library_dep_index: 169
  library_dep_index: 171
  library_dep_index: 172
}
library_dependencies {
  library_index: 174
  library_dep_index: 10
  library_dep_index: 159
  library_dep_index: 151
  library_dep_index: 160
}
library_dependencies {
  library_index: 175
  library_dep_index: 100
  library_dep_index: 102
  library_dep_index: 176
  library_dep_index: 177
  library_dep_index: 159
  library_dep_index: 151
  library_dep_index: 178
  library_dep_index: 160
}
library_dependencies {
  library_index: 176
  library_dep_index: 159
  library_dep_index: 151
  library_dep_index: 160
}
library_dependencies {
  library_index: 177
  library_dep_index: 10
  library_dep_index: 159
  library_dep_index: 151
  library_dep_index: 160
}
library_dependencies {
  library_index: 178
  library_dep_index: 159
  library_dep_index: 151
  library_dep_index: 160
}
library_dependencies {
  library_index: 179
  library_dep_index: 17
  library_dep_index: 119
  library_dep_index: 52
  library_dep_index: 76
  library_dep_index: 123
  library_dep_index: 78
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 34
  library_dep_index: 68
  library_dep_index: 88
  library_dep_index: 5
}
library_dependencies {
  library_index: 180
  library_dep_index: 3
  library_dep_index: 181
}
library_dependencies {
  library_index: 181
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 8
  dependency_index: 9
  dependency_index: 91
  dependency_index: 92
  dependency_index: 3
  dependency_index: 46
  dependency_index: 93
  dependency_index: 104
  dependency_index: 109
  dependency_index: 119
  dependency_index: 37
  dependency_index: 60
  dependency_index: 88
  dependency_index: 120
  dependency_index: 82
  dependency_index: 52
  dependency_index: 32
  dependency_index: 123
  dependency_index: 36
  dependency_index: 50
  dependency_index: 25
  dependency_index: 128
  dependency_index: 130
  dependency_index: 17
  dependency_index: 133
  dependency_index: 137
  dependency_index: 139
  dependency_index: 140
  dependency_index: 146
  dependency_index: 150
  dependency_index: 168
  dependency_index: 171
  dependency_index: 172
  dependency_index: 174
  dependency_index: 175
  dependency_index: 179
  dependency_index: 180
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
